# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/8732d3e8-1c49-45b9-91ea-05c78375172d/transcription
Content-Type: application/json

{
    "prompt" : "git,código, github"
}

###

# @name generate-ia-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId" : "8732d3e8-1c49-45b9-91ea-05c78375172d",
    "temperature" : 0.5,
    "template" : "Gere um resumo sucinto da transcrição do vídeo informada a seguir:'''{transcription}'''"

}